In [3]:
import pandas as pd

In [4]:
import pandas as pd

df1 = pd.read_parquet('yellow_tripdata_2023-12.parquet')
df2 = pd.read_parquet('yellow_tripdata_2024-01.parquet')

merged_df = pd.concat([df1, df2], ignore_index=True)

merged_df.to_csv('taxi_data.csv', index=False)

print("Merged CSV saved as 'taxi_data.csv'")

Merged CSV saved as 'taxi_data.csv'

In [5]:
taxi_df = pd.read_csv('taxi_data.csv')

C:\Users\user\AppData\Local\Temp\ipykernel_13340\3216170041.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  taxi_df = pd.read_csv('taxi_data.csv')

In [6]:
columns_to_keep = [
    'tpep_pickup_datetime', 'tpep_dropoff_datetime',
    'trip_distance', 'passenger_count',
    'PULocationID', 'DOLocationID',
    'fare_amount'
]

taxi_df = taxi_df[columns_to_keep]

In [7]:
print(taxi_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341191 entries, 0 to 6341190
Data columns (total 7 columns):
 #   Column                 Dtype
---  ------                 -----
 0   tpep_pickup_datetime   object
 1   tpep_dropoff_datetime  object
 2   trip_distance          float64
 3   passenger_count        float64
 4   PULocationID           int64
 5   DOLocationID           int64
 6   fare_amount            float64
dtypes: float64(3), int64(2), object(2)
memory usage: 338.7+ MB
None

In [8]:
print(taxi_df.head())

  tpep_pickup_datetime tpep_dropoff_datetime  trip_distance  passenger_count  \
0  2023-12-01 00:06:06   2023-12-01 00:15:47           1.10              0.0
1  2023-12-01 00:22:26   2023-12-01 00:28:53           1.50              0.0
2  2023-12-01 00:59:44   2023-12-01 01:13:22           2.20              2.0
3  2023-12-01 00:22:17   2023-12-01 00:30:59           0.66              1.0
4  2023-12-01 00:18:16   2023-12-01 00:25:32           2.20              2.0

   PULocationID  DOLocationID  fare_amount
0           230            48         10.0
1           142           238          9.3
2           114           186         13.5
3            79            79          7.2
4           229           263         11.4

In [9]:
print(taxi_df.isnull().sum())

tpep_pickup_datetime          0
tpep_dropoff_datetime         0
trip_distance                 0
passenger_count          320165
PULocationID                  0
DOLocationID                  0
fare_amount                   0
dtype: int64

In [10]:
median_passenger = taxi_df['passenger_count'].median()
taxi_df['passenger_count'].fillna(median_passenger, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_13340\1706513058.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  taxi_df['passenger_count'].fillna(median_passenger, inplace=True)

In [11]:
taxi_df[taxi_df['fare_amount'] <= 0]

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,passenger_count,PULocationID,DOLocationID,fare_amount
35,2023-12-01 00:38:00,2023-12-01 00:47:44,2.18,1.0,68,79,-12.80
61,2023-12-01 00:17:35,2023-12-01 00:22:43,1.12,1.0,142,230,-7.90
95,2023-12-01 00:27:23,2023-12-01 00:27:32,0.01,1.0,264,264,-70.00
130,2023-12-01 00:38:28,2023-12-01 00:38:36,0.00,1.0,237,237,-70.00
168,2023-12-01 00:04:30,2023-12-01 00:26:09,3.54,1.0,246,229,-22.60
...,...,...,...,...,...,...,...
6340950,2024-01-31 22:07:43,2024-01-31 22:17:49,2.76,1.0,137,263,-0.72
6340958,2024-01-31 22:24:34,2024-01-31 22:37:47,2.96,1.0,170,263,-1.83
6340963,2024-01-31 22:01:30,2024-01-31 22:18:11,2.54,1.0,100,263,-1.31
6341022,2024-01-31 22:21:40,2024-01-31 22:33:06,2.66,1.0,186,141,-0.57
6341082,2024-01-31 22:08:27,2024-01-31 22:20:36,3.85,1.0,140,232,-1.00

In [12]:
taxi_df = taxi_df[taxi_df['fare_amount'] > 0]

In [13]:
taxi_df[taxi_df['trip_distance'] == 0]

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,passenger_count,PULocationID,DOLocationID,fare_amount
131,2023-12-01 00:38:28,2023-12-01 00:38:36,0.0,1.0,237,237,70.00
222,2023-12-01 00:04:14,2023-12-01 00:15:57,0.0,1.0,114,230,10.70
223,2023-12-01 00:19:33,2023-12-01 00:28:40,0.0,1.0,163,263,9.30
224,2023-12-01 00:48:36,2023-12-01 00:53:45,0.0,4.0,107,114,6.50
227,2023-12-01 00:08:00,2023-12-01 00:30:52,0.0,1.0,226,130,37.50
...,...,...,...,...,...,...,...
6341095,2024-01-31 22:24:07,2024-01-31 22:36:32,0.0,1.0,140,239,14.00
6341102,2024-01-31 22:23:49,2024-01-31 22:31:13,0.0,1.0,161,68,9.67
6341107,2024-01-31 22:09:21,2024-01-31 22:21:43,0.0,1.0,48,234,14.25
6341117,2024-01-31 22:18:18,2024-01-31 22:32:15,0.0,1.0,164,79,10.75
6341128,2024-01-31 22:22:49,2024-01-31 22:31:29,0.0,1.0,170,68,9.16

In [14]:
taxi_df = taxi_df[taxi_df['trip_distance'] > 0]

In [15]:
print(taxi_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 6133530 entries, 0 to 6341190
Data columns (total 7 columns):
 #   Column                 Dtype
---  ------                 -----
 0   tpep_pickup_datetime   object
 1   tpep_dropoff_datetime  object
 2   trip_distance          float64
 3   passenger_count        float64
 4   PULocationID           int64
 5   DOLocationID           int64
 6   fare_amount            float64
dtypes: float64(3), int64(2), object(2)
memory usage: 374.4+ MB
None

In [16]:
taxi_df['tpep_pickup_datetime'] = pd.to_datetime(taxi_df['tpep_pickup_datetime'])
taxi_df['tpep_dropoff_datetime'] = pd.to_datetime(taxi_df['tpep_dropoff_datetime'])

In [17]:
# Negative trip durations (dropoff before pickup)
taxi_df['trip_duration'] = (taxi_df['tpep_dropoff_datetime'] - taxi_df['tpep_pickup_datetime']).dt.total_seconds() / 60
taxi_df[taxi_df['trip_duration'] <= 0]

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,passenger_count,PULocationID,DOLocationID,fare_amount,trip_duration
23976,2023-12-01 11:27:25,2023-12-01 11:27:25,9.22,2.0,170,161,59.70,0.000000
28784,2023-12-01 10:50:30,2023-12-01 10:50:30,0.04,1.0,264,264,3.00,0.000000
63831,2023-12-01 16:41:12,2023-12-01 16:41:12,0.06,6.0,107,264,87.60,0.000000
75970,2023-12-01 17:27:58,2023-12-01 17:27:58,0.16,1.0,148,264,81.00,0.000000
124195,2023-12-02 00:21:15,2023-12-02 00:21:15,3.10,1.0,114,114,21.20,0.000000
...,...,...,...,...,...,...,...,...
6296136,2024-01-21 04:01:27,2024-01-21 04:01:04,7.65,1.0,265,36,33.34,-0.383333
6298825,2024-01-21 18:01:05,2024-01-21 18:01:01,9.45,1.0,265,259,30.63,-0.066667
6299375,2024-01-21 23:01:33,2024-01-21 23:01:26,4.13,1.0,265,232,20.04,-0.116667
6299413,2024-01-22 00:01:27,2024-01-22 00:01:03,3.08,1.0,265,11,15.64,-0.400000
6329660,2024-01-28 13:01:14,2024-01-28 13:01:14,0.60,1.0,264,162,10.16,0.000000

In [18]:
taxi_df = taxi_df[taxi_df['trip_duration'] > 0]

In [19]:
taxi_df.to_csv('cleaned_taxi_data.csv', index=False)